<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>new function</title>
  <style type="text/css">
  #main {
    margin: 10px;
  }
    #header{
      position: relative;
      width: 100%;
      height: 80px;
      margin: 0 auto;
      border: 1px solid green;
    }
    #logo{
      position: absolute;
      width: 60px;
      height: 60px;
      top: 10px;
      left: 10px;
      border: 1px solid red;
    }
    #user{
      position: absolute;
      width: 100px;
      height: 20px;
      bottom: 5px;
      right:  10px;
      border: 1px solid #666;
    }
    #mainBlock {
      position: relative;
      width: 100%;
      height: 510px;
      margin: 10px auto;
    }
    #content{
      height: 100%;
      margin-right: 220px;
      border:1px solid blue;
    }
    #aside{
      position: absolute;
      height: 50%;
      top: 0;
      right: 0;
      width: 200px;
      border:1px solid red;
    }
    #footer{
      width: 100%;
      height: 50px;
      margin: 0 auto;
      border: 1px solid #666;
    }
  </style>
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo"></div>
      <div id="user"></div>
    </div>
    <div id="mainBlock">
      <div id="content"></div>
      <div id="aside"></div>
    </div>
    <div id="footer"></div>
  </div>
